language: node_js
node_js:
- stable
script: npm run-script deploy
after_script:
  - npm run coveralls
env:
  global:
  - GH_REF: github.com/sarbbottam/accessible-modal
  - secure: cF3qvUk0OUBUinqSIVWElkL2lpjnWz38KfZqbuNbviD6FB/vhj5leBX5A2p/3c/zS9YWZkyy02EuA9U+pVo3bhzJe7bXpzfN5KHH1j2ydERuIEFR78Vpldgr2HG+ojDQfs2rQP3wZs6Z7lcCnPQ/y9CKnm0Tbd7dstCPl4IMo3wybl9m8IZFwtLrMB42I19NX1NmdxnVMPXEdlzv9ENN/KSpWpW3LcNX3yRwRE1L6l2C2tJqQ20h0GJoMv5x8eruRo60hZB9zPnpvSJ8aezyt9Pt9fmssotqSDNeyiDKziq2YXc5LIz9lGq7abLXDQbgqa+1jtenWK0tu7y8+FwIvfXO0Xesk8ysmdmcKkjhibVGFJFWdep5q0R2m0MACDXjkFD1b4lB6hsyLFWtxCDbd0epKWApMcMdAfmw8mK0VV5cUrhe2t2Ec96YQS6u9GxCub4/pILVZDzkp5kgx4v6SzSgee0C3O02tYpz9syGxJHULo6tKeAqyTlZC6telI1/MjSW9gZ8qqzLuZjeSa4hPZZGeBpFD2l/64hG80kenVcT2HPFAKQUPMo/GOsYeZ+OcREOQhvztogDqzE/cO5kbGQZQq2xaAREYO5Vcnq4lKPUPUNGMXG5aebYgbEeskP3uNkpoSy/MRIOR/FXAUFQQIXOtu9XK1YQivZTKUirZ9g=
